use v6.d;
use Test;

# Will need at least these Core and Games versions to use these UI modules
use MUGS::Core:ver<0.1.4>;
use MUGS::Games:ver<0.1.4>;


### WEBSIMPLE INTERFACE

use MUGS::App::WebSimple::Session;
use MUGS::App::WebSimple::Routes;

use MUGS::UI::WebSimple;

use MUGS::UI::WebSimple::Genre::Test;
use MUGS::UI::WebSimple::Game::Echo;

use MUGS::UI::WebSimple::Genre::Guessing;
use MUGS::UI::WebSimple::Game::NumberGuess;
use MUGS::UI::WebSimple::Game::Snowman;

use MUGS::UI::WebSimple::Genre::IF;
use MUGS::UI::WebSimple::Game::Adventure;

use MUGS::App::WebSimple Empty;


pass "all modules loaded successfully";


done-testing;
