<:sub page-header($title, $user)>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>MUGS: <$title></title>
  <link rel="stylesheet" type="text/css" href="/css/common.css" />
</head>

<body>
<header>
  <div id="logo">
    <?{ $title eq 'Home' }>
    MUGS
    </?>
    <!{ $title eq 'Home' }>
    <a href="/">MUGS</a>
    </!>
  </div>
  <div id="user">
    <?{ $user }>
    Current user: <span class="current_user"><$user.username></span> (<a href="/logout">sign out</a>)
    </?>
    <?{ $user eq '' }>
    <a href="/login">Sign In</a>
    </?>
  </div>
</header>

<main>
</:>

<:sub page-footer>
</main>

<footer>
</footer>
</body>
</html>
</:>
