<:use 'common.crotmp'><&page-header('Create Account', 0)>
<p>
  To create a new account on this MUGS server, please choose a username and
  password for the account owner.
</p>

<form method="POST" action="/account/new">
  <div id="error"><$_></div>
  <div>
    <label for="username">Desired username:</label> <input type="text" name="username" id="username" autofocus="autofocus" />
  </div>
  <div>
    <label for="password">Desired password:</label> <input type="password" name="password" id="password" />
  </div>
  <div>
    <label for="confirm">Confirm password:</label> <input type="password" name="confirm" id="confirm" />
  </div>
  <input type="submit" value="Create" />
</form>
<&page-footer>
