<:use 'common.crotmp'><&page-header('Echo', .user)>
<p>
<.game-type> game <.game-id><!.done> (<a href="<.game-id>/leave">leave this game</a>)</!>:
</p>
<form method="POST" action="<.game-id>">
  <div id="error"><.error></div>
  <div id="echo"><.echo></div>
  <div id="game-status"><&HTML(.game-status)></div>
  <!.done>
  <div>
    <label for="message">Enter a message:</label> <input type="text" name="message" id="message" />
  </div>
  <input type="submit" value="Send Message" />
  </!>
  <div id="winloss-status"><.winloss-status></div>
</form>
<&page-footer>
